# activiti6-example

./: .gitignore  README.md  pom.xml  test.xlsx
doc/: quartz-tables.sql
groovy/src/: CollectionsTest.groovy  DateTest.groovy  JsonTest.groovy  TraitTest.groovy
quartz/: pom.xml
quartz/src/main/java/top/zhangwei9757/com/: HelloQuartz.java  HelloWorldJob.java  QuartzApplication.java  SchedulerExample.java  SchedulerTest.java  SimpleQuartzExample.java
quartz/src/test/java/top/zhangwei9757/com/: QuartzApplicationTests.java
src/main/groovy/: Foo.java  FooImpl.groovy  GroovyTest.java
src/main/java/com/example/: Activiti6Application.java
src/main/java/com/example/activitiListener/: LeaveListener.java
src/main/java/com/example/configs/: ActivitiConfig.java  DruidConfig.java  QuartzConfig.java  RedisCacheConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/controller/: JobController.java  ManagementController.java  RedisController.java
src/main/java/com/example/dto/: ModifyCronDTO.java
src/main/java/com/example/entity/: Account.java  JobEntity.java  Permission.java  Role.java
src/main/java/com/example/enums/: JwtExpiration.java
src/main/java/com/example/google/dto/: KeyVal.java
src/main/java/com/example/job/: DynamicJob.java
src/main/java/com/example/service/: CustomerUserService.java  DynamicJobService.java  JobEntityRepository.java
src/main/java/com/example/utils/: JwtUtil.java  MybatisPlusGenerator.java  RedisCacheHelper.java  StringUtil.java
src/main/resources/: application.yml  applicationContent.xml
src/main/resources/ftl/: login.ftl  login.html
src/main/resources/ftl/main/: main.ftl
src/main/resources/ftl/system/job/: add-job.ftl  jobList.ftl  update-job.ftl
src/main/resources/ftl/system/log/: logList.ftl
src/main/resources/ftl/system/menu/: add-menu.ftl  update-menu.ftl
src/main/resources/ftl/system/role/: add-role.ftl  roleList.ftl  update-role.ftl
src/main/resources/ftl/system/user/: add-user.ftl  re-pass.ftl  update-user.ftl  userList.ftl
src/main/resources/processes/: leave.xml
src/test/groovy/: DemoIO.txt  DemoXml.xml  HelloWorld.groovy  IOTest.groovy  Man.groovy  ManController.groovy  ManService.groovy  ManServiceImpl.groovy  RunAppGroovy.groovy  TestGroovy  XmlTest.groovy
src/test/java/com/example/: Activiti6ApplicationTests.java
src/test/java/com/example/excel/: ExcelTest.java
src/test/java/com/example/google/: CacheTest.java  FilesTest.java  GoogelGuavaTestMethods.java  GoogleGuavaTest.java  HashingTest.java  IntMathTest.java  IterablesTest.java  JoinTest.java  ListsTest.java  SplitterTest.java  StopwatchTest.java  StringsTest.java
src/test/java/com/example/google/dto/: Employee.java  ExampleCache.java  InvalidInputException.java  Male.java  Person.java  Student.java
src/test/java/com/example/groovy/: TestGroovy.java
src/test/java/com/example/jwt/: CustomerTest.java
src/test/java/com/example/xml/: MyHandler.java  XmlTest.java  book.xml
src/test/java/com/example/xml/dto/: Book.java
